.logo {
  width: 100px;
  height: 100px;
}
nav {
  border-top: 1px solid black;
}
.nav-bar {
  display: flex;
  align-items: center;
  width: 25vw;
  justify-content: space-around;
}

div .selected {
  border-bottom: 2px solid #01b4e4;
}
.page-nav {
  width: 40vw;
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.page-btn {
  color: #01b4e4;
  background-color: white;
  border: 1px solid #01b4e4;
  border-radius: 5px;
  padding: 5px;
}
.movie-container {
  background-color: cadetblue;
  width: 100vw;
  height: 500px;
}
.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 90%;
  margin: 0 auto;
  /* border: 1px solid black; */
}

.movie-grid img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  margin: auto;
  width: 600px;
  height: 400px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
.modal-movie-container {
  display: flex;
  height: 100%;
  margin: 50px 10px 15px 30px;
  justify-content: center;

  background-color: powderblue;
}

.close-btn {
  float: right;
  color: lightgray;
  font-size: 24px;
  font-weight: bold;
}
.close-btn:hover {
  color: darkgray;
}

.rate-like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 0 15px 0;
}

.card {
  /* border: 1px solid red; */
  width: 80%;
}

.movie-title {
  display: flex;
  justify-content: center;
}
.like-icon {
  cursor: pointer;
}

.page-btn {
  cursor: pointer;
}
